# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_1quLWeNrD4tY@ep-little-band-a8bjqeec-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
#past your own database URL 
